# eComPoC

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/praving/bareztechecom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/praving/bareztechecom/: MyApplication.kt
app/src/main/java/com/praving/bareztechecom/poc/: MainActivity.kt
app/src/main/java/com/praving/bareztechecom/poc/custom/: ListItemClickListener.kt
app/src/main/java/com/praving/bareztechecom/poc/data/model/: CartModel.kt  ProductModel.kt
app/src/main/java/com/praving/bareztechecom/poc/data/network/: ApiService.kt  BaseApiResponse.kt  ConnectivityInterceptor.kt  Result.kt
app/src/main/java/com/praving/bareztechecom/poc/data/repository/: CartRepositoryImpl.kt  ProductRepositoryImpl.kt
app/src/main/java/com/praving/bareztechecom/poc/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/praving/bareztechecom/poc/extension/: UIExtensions.kt
app/src/main/java/com/praving/bareztechecom/poc/features/cart/domain/: CartRepository.kt
app/src/main/java/com/praving/bareztechecom/poc/features/cart/screens/: CartFragment.kt  CartsAdapter.kt
app/src/main/java/com/praving/bareztechecom/poc/features/cart/ui/: CartItemState.kt  CartViewModel.kt
app/src/main/java/com/praving/bareztechecom/poc/features/cart/usecase/: CartUseCase.kt
app/src/main/java/com/praving/bareztechecom/poc/features/product/domain/: DashboardRepository.kt
app/src/main/java/com/praving/bareztechecom/poc/features/product/screens/: ProductDetailsFragment.kt  ProductListFragment.kt
app/src/main/java/com/praving/bareztechecom/poc/features/product/ui/: Bindings.kt  CategoryState.kt  ProductViewModel.kt  ProductsAdapter.kt  ProductsState.kt
app/src/main/java/com/praving/bareztechecom/poc/features/product/usecase/: CategoryUseCase.kt  ProductUseCase.kt  ProductsListUseCase.kt
app/src/main/java/com/praving/bareztechecom/poc/utils/: DataBindingConverters.kt  MyContants.kt  UiExtensions.kt
app/src/main/res/layout/: activity_main.xml  cart_fragment.xml  fragment_dashboard.xml  fragment_product.xml  item_cart.xml  item_product.xml
app/src/main/res/navigation/: nav_graph_dashboard.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/praving/bareztechecom/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
